# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor= DP-3, 1920x1080@119.9, 1920x0, 1 
monitor= DVI-D-1, 1920x1080@60, 0x0, 1
